<html lang="pt-br">
    <head>
        <title>Helen Vilela</title>
        <style type="text/css">
            body{
                background-color: rgb(205, 72, 167);
                text-align: center;
                font-family: arial;
                font-size: 3em;
            }
            h1{
                color: rgb(10, 2, 2);
                
                text-transform: uppercase;
            }
            h2{
                color: rgb(6, 1, 1);
            }
            p{
                color: mediumblue;
                background-color: rgb(255, 251, 251);
                border: 1px solid rgb(2, 0, 0) ;
                border-radius: 10pt;
                display: inline-flex;
                padding: 1%;
                box-shadow: 5px 5px 10px black;
                text-align: justify;
            }
            </style>
    </head>
    <body>
        <h1>Helen Vilela  </h1>
        <p> (64) 9346-3905<br>
            Parque dos Jatóbas<br>
            E-Mail:vilelarodrigueshelen@gmail.com
        </p>
        <h2>Formação</h2>
        <p> 
            No que         |   Onde           |  quando <br>
        Informática Básica | Escola do futuro |  2024 <br>
        Front End          | Escola do futuro |     Cursando<br>  
        1°Ensino Médio     | CEPI / EFG       |    Cursando<br> 
        </p>
  <p>  <h2>Experiências</H2>
            No que    |    Onde          |  Início     |    Fim  
         Informática  | Escola do Futuro |             |
                      |                  |             |
                      |                  |             |
  </p>
      <H2>Habilidades</H2>
     <p> Trabalhar de domestíca
       Sou ótima em dinheiro
       Toco piano
       Sou médica
     </p>
    </body>
</html>







