<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style type="text/css">
        li{
            display: inline-block;
            background-color: black;
            padding: 5px;
            border-radius: 10pt
        }
        a{
            text-decoration: none;
            color: aliceblue;
        }
        #op1, #op2, #op3, #op4{height: 500px;}
        #op1{background-color: rgb(5, 131, 97);}
        #op2{background-color: blueviolet;}
        #op3{background-color: rgb(173, 16, 131);}
        #op4{background-color: rgb(13, 158, 151);}

    </style>
</head>
<body>
    <div id="Corpo">
        <nav>
            <ul>
                <li><a href="#op1">OP1</a></li>
                <li><a href="#op2">OP2</a></li>
                <li><a href="#op3">OP3</a></li>
                <li><a href="#op4">OP4</a></li>
            </ul>
        </nav>
        <div id="op1"><h1>OP1</h1></div>
        <div id="op2"><h1>OP2</h1></div>
        <div id="op3"><h1>OP3</h1></div>
        <div id="op4"><h1>OP4</h1></div>
    </div>
</body>
</html>